<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="bottom"
    android:background="@drawable/img_bottom"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp">

    <LinearLayout
        android:foreground="?selectableItemBackgroundBorderless"
        android:id="@+id/bottomActivnost"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/btn_search2"
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:src="@drawable/img_home" />

        <TextView
            android:visibility="gone"
            android:id="@+id/btn_search1"
            style="@style/bottomText"
            android:textColor="#00B8D4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
android:foreground="?selectableItemBackgroundBorderless"
        android:id="@+id/bottomPrograms"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnFavorite"
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:src="@drawable/img_love" />

        <TextView
            android:visibility="gone"
            android:id="@+id/btnFavorite1"
            style="@style/bottomText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:foreground="?selectableItemBackgroundBorderless"
        android:id="@+id/bottomStory"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_round_message" />

        <TextView
            style="@style/bottomText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Habarlar" />

    </LinearLayout>

    <LinearLayout
        android:foreground="?selectableItemBackgroundBorderless"
        android:id="@+id/bottomSettings"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:src="@drawable/img_account" />

        <TextView
            android:visibility="gone"
            style="@style/bottomText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>


</LinearLayout>