<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="125dp"
    android:layout_height="125dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/viewUseArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:background="#DD3571">

        <ImageView
            android:id="@+id/img_popular_program_one_list"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="@dimen/_10dp"
            android:src="@drawable/icn_stat" />

        <TextView
            android:id="@+id/textUseAreas"
            style="@style/bottomText"
            android:gravity="start"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top o'qituvchilar\nreytingi"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
